##########
#general
general.language = en_US

##########
#video
video.display.resolution.width = 1920
video.display.resolution.height = 1080
video.display.fullscreen = false

video.gui.size = 0.5

##########
#audio
audio.volume.master = 1
audio.volume.music = 1
audio.volume.ambient = 1
audio.volume.sfx = 1

##########
#controls
